<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="patrick.png" type="image/svg+xml">
</head>

<body>
    <!--Inicio do cabeçalho-->
    <header>
        <h1>Patrick Estrela Store</h1>
        <nav>
            <!--Menu de navegação-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <!--Inicio do corpo-->
    <main>
        <section class="titulo">
            <br>
            <h2>Produtos</h2><br><br>
        </section>

        <!--produtos-->
        <section class="destaques">

            <article class="card">
                <img src="Croks-patrick.webp" alt="Crocks do patrick estrela">
                <h3>Crocks do Pratrick</h3>
                <p>R$139,73</p>
                <a href="https://shopee.com.br/Novo-estilo-padr%C3%A3o-Co-marca-adulto-crian%C3%A7as-pai-filho-buraco-sapatos-Anti-deslizamento-chinelos-sapatos-de-praia-eva-san-i.431038137.45908942579?extraParams=%7B%22display_model_id%22%3A310791468935%2C%22model_selection_logic%22%3A3%7D&sp_atk=9b7b6721-cbb1-42af-96e8-d1561f6e2b5c&xptdk=9b7b6721-cbb1-42af-96e8-d1561f6e2b5c"
                    target="_blank">Comprar</a>
            </article>

            <article class="card">
                <img src="Patrick.webp" alt="Patrick estrela">
                <h3>Boneco do patrick</h3>
                <p>R$68,52</p>
                <a href="https://shopee.com.br/Pel%C3%BAcia-Patrick-Bob-Esponja-25-cm-i.302072564.11706078269?extraParams=%7B%22display_model_id%22%3A100328127124%2C%22model_selection_logic%22%3A3%7D&sp_atk=046b2b00-a7f4-47ab-96ad-20cd947b36f0&xptdk=046b2b00-a7f4-47ab-96ad-20cd947b36f0"
                    target="_blank">Comprar</a>
            </article>

            <article class="card">
                <img src="fantasia-Patrick.webp" alt="Fantasia Patrick estrela">
                <h3>Fantasia do patrick</h3>
                <p>R$93,87</p>
                <a href="https://shopee.com.br/Fantasia-Engra%C3%A7ada-do-Patrick-Estrela-F3TY-Traje-Cl%C3%A1ssico-do-Amigo-do-Bob-Esponja-para-Cosplay-Fantasia-de-Mascote-par-i.1784717044.55261105201?extraParams=%7B%22display_model_id%22%3A262644112290%2C%22model_selection_logic%22%3A3%7D&sp_atk=f4d1ba64-9b73-46a8-b9e8-6a68dc71c2ac&xptdk=f4d1ba64-9b73-46a8-b9e8-6a68dc71c2ac"
                    target="_blank">Comprar</a>
            </article>

            <article class="card">
                <img src="Mochila-Patrick.jpg" alt="Mochila Patrick estrela">
                <h3>Mochila do patrick</h3>
                <p>R$264,65</p>
                <a href="https://www.amazon.com.br/Zonacriativa-compacto-carregar-essencial-aventuras/dp/B0G546SZM2/ref=sr_1_9?crid=1HSDH6ZRZDQA5&dib=eyJ2IjoiMSJ9.HvqT9291OcS1myK7qMQE7yNVGR4GZjZkjC1g7FeTKzesJYowoOY8vrmZeKnhkZ5JiqNIWmjwJAF2T3NE6_8cXI8KcjTWgLf5ces35NRII4G-DCq-1zI4KPgPTt0tB_vk5x_S16aXk5jvNxs4e_FXg3tfmws_UDQlrQAaf1TK1097defwIPbB8RPTAz-15J1DqtMNNId1mE0XtGOD4cVsQCuSCExITQLLAszyXdedtFhj96tF9egWepzolL3bmp1mbcs53dhnBoS2XYhTi4nH_UxXQ2cZ5e_0ll9lxn5eMp0.3qkTJNCytRA97wivDJDHyQxxkC1Ro7Eto2NryXJCAYk&dib_tag=se&keywords=patrick+estrela&qid=1783554655&sprefix=patrick+estre%2Caps%2C209&sr=8-9&ufe=app_do%3Aamzn1.fos.fcd6d665-32ba-4479-9f21-b774e276a678"
                    target="_blank">Comprar</a>
            </article>

            <article class="card">
                <img src="calçao-Patrick.jpg" alt="Calçao Patrick estrela">
                <h3>Calção do patrick</h3>
                <p>R$148,55</p>
                <a href="https://www.amazon.com.br/My-Party-Shirt-Shorts-Patrick/dp/B08K3HX6PF/ref=sr_1_19?crid=1HSDH6ZRZDQA5&dib=eyJ2IjoiMSJ9.HvqT9291OcS1myK7qMQE7yNVGR4GZjZkjC1g7FeTKzesJYowoOY8vrmZeKnhkZ5JiqNIWmjwJAF2T3NE6_8cXI8KcjTWgLf5ces35NRII4G-DCq-1zI4KPgPTt0tB_vk5x_S16aXk5jvNxs4e_FXg3tfmws_UDQlrQAaf1TK1097defwIPbB8RPTAz-15J1DqtMNNId1mE0XtGOD4cVsQCuSCExITQLLAszyXdedtFhj96tF9egWepzolL3bmp1mbcs53dhnBoS2XYhTi4nH_UxXQ2cZ5e_0ll9lxn5eMp0.3qkTJNCytRA97wivDJDHyQxxkC1Ro7Eto2NryXJCAYk&dib_tag=se&keywords=patrick%2Bestrela&qid=1783554655&sprefix=patrick%2Bestre%2Caps%2C209&sr=8-19&ufe=app_do%3Aamzn1.fos.6a09f7ec-d911-4889-ad70-de8dd83c8a74&th=1&psc=1"
                    target="_blank">Comprar</a>
            </article>

            <article class="card">
                <img src="Chicara-Patrick.jpg" alt="Chicara Patrick estrela">
                <h3>Xicara do patrick</h3>
                <p>R$64,99</p>
                <a href="https://www.amazon.com.br/Caneca-Tom-Patrick-Bob-Esponja/dp/B0C3S4P785/ref=sr_1_7?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2LCD72YOU99DM&dib=eyJ2IjoiMSJ9.HvqT9291OcS1myK7qMQE7yNVGR4GZjZkjC1g7FeTKzesJYowoOY8vrmZeKnhkZ5JiqNIWmjwJAF2T3NE6_8cXI8KcjTWgLf5ces35NRII4G-DCq-1zI4KPgPTt0tB_vk5x_S16aXk5jvNxs4e_FXg3tfmws_UDQlrQAaf1TK1097defwIPbB8RPTAz-15J1DqtMNNId1mE0XtGOD4cVsQCuSCExITQLLAszyXdedtFhj96tF9egWepzolL3bmp1mbcs53dhnBoS2XYhTi4nH_UxXQ2cZ5e_0ll9lxn5eMp0.3qkTJNCytRA97wivDJDHyQxxkC1Ro7Eto2NryXJCAYk&dib_tag=se&keywords=patrick+estrela&qid=1783554959&sprefix=patrick+estrela%2Caps%2C182&sr=8-7&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&xpid=tC-7Fzidja-sO"
                    target="_blank">Comprar</a>
            </article>
        </section>

    </main>

    <!--Rodapé-->
    <footer>
        <p>Angelo Otavio Spanhol</p>
        <p>Copyright © <time datetime="2026">08 de julho de 2026 </time>Todos os direitos reservados.</p>
    </footer>
</body>

</html>